{
  "name": "airpod-podcast-deployer",
  "version": "1.0.0",
  "description": "CLI tool for deploying AirPod Podcast Player to GitHub Pages",
  "main": "bin/airpod-deploy.js",
  "bin": {
    "airpod-deploy": "./bin/airpod-deploy.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "github-pages",
    "deployment",
    "cli",
    "airpod",
    "podcast"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "dependencies": {
    "gh-pages": "^6.1.1",
    "commander": "^12.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "prompts": "^2.4.2",
    "simple-git": "^3.22.0"
  }
}
